.goods_item {
  display: flex;
}

.price {
  display: flex;
  position: absolute;
  right: 50rpx;
}


.total_price {
  margin-top: 16rpx;
  display: flex;
  color: red;
  font-size: 30rpx;
}

.bottom {
  height: 40rpx;
  background: #f6f6f6;
}

page {
  background: #f6f6f6;
}