image {
  width: 100%;
}

.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.business_info {
  .tel {
    display: flex;
  }

  button {
    border: 2rpx solid var(--themeColor);
    color: var(--themeColor);
    display: flex;
    font-size: 28rpx;
    width: 100%;

    image {
      width: 40rpx;
      height: 40rpx;
      margin-top: 16rpx;
      margin-right: 10rpx;
      margin-left: 50rpx;
    }
  }

}


.goods {
  display: flex;

  .good_item {
    width: 590rpx;

    .van-card {
      background: white !important;
    }

    .van-stepper {
      position: absolute;
      right: 20rpx;
      bottom: 20rpx;
    }
  }
}


.order {
  height: 140rpx;

  .order_btn {
    width: 750rpx;
    color: white;
    background-color: var(--themeColor);
    position: fixed;
    right: 0;
    bottom: 0;
  }
}