.header {
  display: flex;

  border-bottom: 2rpx solid var(--themeColor);

  .van-image {
    margin-top: 60rpx;
    margin-left: 50rpx;
    margin-bottom: 100rpx;
    border: 2rpx solid #f6f6f6;
  }

  .nick_name {
    margin-left: 40rpx;
    margin-top: 100rpx;
    font-size: 40rpx;
    color: var(--themeColor);
  }
}

.body {
  margin-top: 30rpx;
}